"Phrases"
{
	"Prefix"
	{
		"en"		"[CR] "
	}

	"CR_CHAT_Round_Start"
	{
		"#format"	"{1:s}"
		"en"		"Round {1} started."
		"ru"		"Раунд {1} начался."
	}

	"CR_CHAT_Force_Round_End"
	{
		"#format"	"{1:N}"
		"en"		"{1} canceled current custom round."
		"ru"		"{1} отменил текущий раунд."
	}
	
	"CR_CHAT_Next_Round_Cancel"
	{
		"#format"	"{1:N}"
		"en"		"{1} canceled next custom round."
		"ru"		"{1} отменил следующий нестандартный раунд."
	}
	
	"CR_CHAT_Change_Next_Round"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{1} changed next custom round to {2}."
		"ru"		"{1} сменил следующий нестандартный раунд на {2}."
	}
	
	"CR_CHAT_Set_Next_Round"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{1} set next custom round to {2}."
		"ru"		"{1} сделал следующим нестандартным раундом {2}."
	}
	
	"CR_CHAT_Set_Current_Round"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{1} started custom round {2}."
		"ru"		"{1} запустил нестандартный раунд {2}."
	}

	"CR_MENU_No_Next_Custom_Round"
	{
		"en"		"There is no next round."
		"ru"		"Следующий раунд обычный."
	}
	
	"CR_MENU_No_Custom_Round"
	{
		"en"		"Current round default."
		"ru"		"Текущий раунд обычный."
	}
	
	"CR_MENU_Round_End"
	{
		"en"		"Wait for round end."
		"ru"		"Дождитесь конца раунда."
	}
	
	"CR_MENU_Warmup"
	{
		"en"		"Wait for warmup end."
		"ru"		"Дождитесь конца разминки."
	}
	
	"CR_MENU_Now"
	{
		"en"		"That round"
		"ru"		"Этот раунд"
	}
	
	"CR_MENU_Next"
	{
		"en"		"Next round"
		"ru"		"Следующий раунд"
	}
	
	"CR_MENU_Interval"
	{
		"en"		"Wait some rounds."
		"ru"		"Подождите несколько раундов."
	}
	
	"CR_MENU_Rounds"
	{
		"en"		"Custom rounds"
		"ru"		"Нестандартные раунды"
	}
	
	"CR_MENU_Disable_Current"		
	{
		"en"		"Disable current"
		"ru"		"Выключить текущий"
	}
	
	"CR_MENU_Cancel_Next"
	{
		"en"		"Cancel next"
		"ru"		"Отменить следующий"
	}
	
	"CR_MENU_Ask"
	{
		"en"		"Starting a round:"
		"ru"		"Запуск раунда:"
	}
	
	"CR_MENU_Choose_Round"
	{
		"en"		"Choose round"
		"ru"		"Выбрать раунд"
	}

	"CR_MENU_Reload_Config"
	{
		"en"		"Reload config"
		"ru"		"Перезагрузить настройки"
	}

	"CR_MENU_Config_Reloaded"
	{
		"en"		"Config reloaded."
		"ru"		"Настройки перезагружены."
	}

	"CR_MENU_Not_Working"
	{
		"en"		"Menu currently not working."
		"ru"		"Меню на данный момент недоступно."
	}

	"CR_Intervals_Warning"
	{
		"#format"	"{1:i}"
		"en"		"Wait for {1} rounds before launch custom round."
		"ru"		"Подождите еще {1} раунд(-а/-ов) перед запуском нестандартного раунда."
	}

	"CR_VOTES_Not_Available"
	{
		"en"		"This round is not available for voting."
		"ru"		"Этот раунд недоступен для голосования."
	}

	"CR_VOTES_Maximum_Votes"
	{
		"#format"	"{1:i}"
		"en"		"Your vote limit is reached. Maximum {1}."
		"ru"		"Вы достигли лимита голосований. Максимум {1}."
	}

	"CR_VOTES_Voted"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"You voted for round {1}. Required [{2}/{3}]."
		"ru"		"Вы проголосовали за раунд {1}. Требуется [{2}/{3}]."
	}

	"CR_VOTES_Voted_Announce"
	{
		"#format"	"{1:N},{2:s},{3:i},{4:i}"
		"en"		"{1} voted for launch {2}. Required [{3}/{4}]."
		"ru"		"{1} проголосовал за запуск {2}. Требуется [{3}/{4}]."
	}

	"CR_VOTES_Announce"
	{
		"#format"	"{1:s}"
		"en"		"Players successfully voted for launch {1}. Round added to launch queue."
		"ru"		"Игроки успешно проголосовали за запуск {1}. Раунд добавлен в очередь запуска."
	}

	"CR_VOTES_Cancel"
	{
		"#format"	"{1:s},{2:i},{3:i}"
		"en"		"You cancel your vote for round {1}. Required [{2}/{3}]."
		"ru"		"Вы отменили свой голос за раунд {1}.  Требуется [{2}/{3}]."
	}

	"CR_VOTES_Cancel_Announce"
	{
		"#format"	"{1:N},{2:s},{3:i},{4:i}"
		"en"		"{1} canceled own vote for launch {2}. Required [{3}/{4}]."
		"ru"		"{1} отменил свой голос за запуск {2}. Требуется [{3}/{4}]."
	}

	"CR_VOTES_Cancel_Item"
	{
		"en"		"Cancel votes"
		"ru"		"Отменить голоса"
	}

	"CR_VOTES_Title"
	{
		"en"		"Choose round for vote"
		"ru"		"Выберите раунд для голосования"
	}

	"CR_VOTES_Title_Votes"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"\nCurrent votes: {1} Maximum votes: {2}"
		"ru"		"\nГолосов: {1} Максимум голосов: {2}"
	}

	"CR_VOTES_Player_Leave"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"Due to a player leaving, {1} voting for the round (s) took place. "
		"ru"		"Из-за выхода игрока состоялось {1} голосования за раунд(-а/ов)."
	}

	"CR_VOTES_ConVar_Change"
	{
		"#format"	"{1:i},{2:i}"
		"en"		"Due to a console variable change, {1} voting for the round (s) took place. "
		"ru"		"Из-за смены переменной сервера состоялось {1} голосования за раунд(-а/ов)."
	}

	"CR_VOTES_Cancel_All"
	{
		"en"		"You canceled your votes."
		"ru"		"Вы отменили свои голоса."
	}

	"CR_VOTES_Cancel_All_Announce"
	{
		"#format"	"{1:N}"
		"en"		"{1} canceled all own votes."
		"ru"		"{1} отменил свои голоса."
	}

	"CR_VOTES_Cancel_No_Votes"
	{
		"en"		"You did not vote for the rounds."
		"ru"		"Вы не голосовали за раунды."
	}

	"CR_VOTES_Wait"
	{
		"en"		"Wait some time before vote."
		"ru"		"Подождите немного времени перед голосованием."
	}
}